#
# a simple rsyncd.conf that allows anonymous access
# to download mounted image partitions
#

[image]
    path = /root/image-mounts
    comment = mounted image partition (mountpoints) for the targets

# (read only is true, by default)
