#!/bin/bash (to get syntax highligt)
#
# live install server - environment settings
#
# Settings
# --------
#
# Don't change these settings. The directories are pre-generated
# on the live system.
#

# iso of the target live system
# (use the official install medium for testing)
ARCHLIVE_TARGET_ISO="./archlive-target/archlinux-2014.11.01-dual.iso"

# mountpoint of the target live system
ARCHLIVE_TARGET_MNT="./archlive-target/mnt"

# mountpoint of the storage device
STORAGE_MNT="./mnt_STORAGE"
# subdir on the storage partition that contains the images
STORAGE_SUBDIR="target-images"

# mountpoint of the sfs image
SFS_MNT="./mnt_SFS"

# mountpoints of the image _root_ and home partitions
IMG_MNT_PATH_PART="./image-mounts/mnt_"
IMG_ROOT_MNT="./image-mounts/mnt_ROOT"
IMG_HOME_MNT="./image-mounts/mnt_HOME"

# lockfile directory
LOCK_DIR="./locks"
# darkhttpd pidfile
DHTTPD_LOCK="darkhttpd.pid"
